# jubilant-octo-train

./: pom.xml
src/main/java/dev/lucifer/: MatrixMapper.java  MatrixMultiply.java  MatrixReducer.java
src/main/resources/dev/lucifer/: input.txt
